{
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source = GOC\\SQLExpress; Initial catalog = NaturalFarmaDatabase; Integrated Security = True; TrustServerCertificate=True"
  }, // STRING DE CONEXÃO QUE VAI USAR PARA FAZER A CONEXÃO COM O BANCO DE DADOS CRIADA POR MIM 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
